{include file="../../../application/admin/view/public/head" /}
<script type="text/javascript" src="__STATIC__/js/jquery.jscolor.js"></script>
{include file="../../../application/admin/view/public/editor" flag="role_editor"/}
<div class="page-container p10">
    <div class="showpic" style="display:none;"><img class="showpic_img" width="120" height="160"></div>
    
    <form class="layui-form layui-form-pane" method="post" action="">
        <input type="hidden" name="role_id" value="{$info.role_id}">

        <div class="layui-tab">
            <ul class="layui-tab-title ">
                <li class="layui-this">基本信息</a></li>
                <li>其他信息</li>
            </ul>
            <div class="layui-tab-content">

                <div class="layui-tab-item layui-show">
                    
                <div class="layui-form-item">
                    <label class="layui-form-label">参数：</label>
                    <div class="layui-input-inline w150">
                            <select name="role_level">
                                <option value="0">请选择推荐</option>
                                <option value="9" {if condition="$info.role_level eq 9"}selected{/if}>推荐9-幻灯</option>
                                <option value="1" {if condition="$info.role_level eq 1"}selected{/if}>推荐1</option>
                                <option value="2" {if condition="$info.role_level eq 2"}selected{/if}>推荐2</option>
                                <option value="3" {if condition="$info.role_level eq 3"}selected{/if}>推荐3</option>
                                <option value="4" {if condition="$info.role_level eq 4"}selected{/if}>推荐4</option>
                                <option value="5" {if condition="$info.role_level eq 5"}selected{/if}>推荐5</option>
                                <option value="6" {if condition="$info.role_level eq 6"}selected{/if}>推荐6</option>
                                <option value="7" {if condition="$info.role_level eq 7"}selected{/if}>推荐7</option>
                                <option value="8" {if condition="$info.role_level eq 8"}selected{/if}>推荐8</option>

                            </select>
                    </div>
                    <div class="layui-input-inline w150">
                            <select name="role_status">
                                <option value="1">已审核</option>
                                <option value="0" {if condition="$info.role_status eq '0'"}selected{/if}>未审核</option>
                            </select>
                    </div>
                    <div class="layui-input-inline w150">
                        <select name="role_lock">
                            <option value="0">未锁</option>
                            <option value="1" {if condition="$info.role_lock eq 1"}selected{/if}>锁定</option>
                        </select>
                    </div>

                    <div class="layui-input-inline">
                        <input type="checkbox" name="uptime" title="更新时间" value="1" checked class="layui-checkbox checkbox-ids" lay-skin="primary">
                    </div>
                </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">视频名称：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" class="layui-input" value="{$data.vod_name}" readonly="readonly" placeholder="" name="">
                        </div>
                        <label class="layui-form-label">视频ID：</label>
                        <div class="layui-input-inline w70">
                            <input type="text" class="layui-input" value="{$info.role_rid}" readonly="readonly" placeholder="" name="role_rid">
                        </div>
                        <label class="layui-form-label">视频分类：</label>
                        <div class="layui-input-inline w70">
                            <input type="text" class="layui-input" value="{$data.type.type_name}" readonly="readonly" placeholder="" name="">
                        </div>
                    </div>


                <div class="layui-form-item">
                    <label class="layui-form-label">角色名：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input" value="{$info.role_name}" placeholder="请输入" name="role_name">
                    </div>
                    <label class="layui-form-label">演员名：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input" value="{$info.role_actor}" placeholder="请输入" name="role_actor">
                    </div>
                    <label class="layui-form-label">排序：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input" value="{$info.role_sort}" placeholder="请输入" name="role_sort">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">拼音：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input" value="{$info.role_en}" placeholder="" name="role_en">
                    </div>
                    <label class="layui-form-label">首字母：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input" value="{$info.role_letter}" placeholder="" name="role_letter">
                    </div>
                    <label class="layui-form-label">高亮：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input color" value="{$info.role_color}" placeholder="" name="role_color">
                    </div>
                </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">备注：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" class="layui-input" value="{$info.role_remarks}" placeholder="" name="role_remarks">
                        </div>
                    </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">图片：</label>
                    <div class="layui-input-inline w400 upload">
                        <input type="text" class="layui-input upload-input" style="max-width:100%;" value="{$info.role_pic}" placeholder="" id="role_pic" name="role_pic">
                    </div>
                    <div class="layui-input-inline ">
                        <button type="button" class="layui-btn layui-upload" lay-data="" id="upload1">上传图片</button>
                    </div>
                </div>


                    <div class="layui-form-item">
                        <label class="layui-form-label">介绍：</label>
                        <div class="layui-input-block">
                            <textarea id="role_content" name="role_content" type="text/plain" style="width:99%;height:300px">{$info.role_content}</textarea>
                        </div>
                    </div>
                    
        </div>


                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <label class="layui-form-label">顶数量：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_up}" placeholder="" id="role_up" name="role_up">
                            </div>
                            <label class="layui-form-label">踩数量：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_down}" placeholder="" id="role_down" name="role_down">
                            </div>
                            <button class="layui-btn" type="button" id="btn_rnd">随机生成</button>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">总人气：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_hits}" placeholder="" id="role_hits" name="role_hits">
                            </div>
                            <label class="layui-form-label">月人气：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_hits_month}" placeholder="" id="role_hits_month" name="role_hits_month" >
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">周人气：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_hits_week}" placeholder="" id="role_hits_week" name="role_hits_week">
                            </div>
                            <label class="layui-form-label">日人气：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input " value="{$info.role_hits_day}" placeholder="" id="role_hits_day" name="role_hits_day">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">平均分：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_score}" placeholder="" id="role_score" name="role_score">
                            </div>
                            <label class="layui-form-label">总评分：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_score_all}" placeholder="" id="role_score_all" name="role_score_all">
                            </div>
                            <label class="layui-form-label">总评次：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_score_num}" placeholder="" id="role_score_num" name="role_score_num">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">独立模板：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_tpl}" placeholder="" name="role_tpl">
                            </div>
                            <label class="layui-form-label">跳转URL：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.role_jumpurl}" placeholder="" name="role_jumpurl">
                            </div>
                        </div>
                    </div>
            </div>
        </div>

                <div class="layui-form-item center">
                    <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit" data-child="">保 存</button>
                        <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
                    </div>
                </div>
    </form>

</div>
{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">

    layui.use(['form','upload', 'layer'], function () {
        // 操作对象
        var form = layui.form
                , layer = layui.layer
                , $ = layui.jquery
                , upload = layui.upload;;

        // 验证
        form.verify({
            role_name: function (value) {
                if (value == "") {
                    return "请输入名称";
                }
            }
        });

        upload.render({
            elem: '.layui-upload'
            ,url: "{:url('upload/upload')}?flag=role"
            ,method: 'post'
            ,before: function(input) {
                layer.msg('文件上传中...', {time:3000000});
            },done: function(res, index, upload) {
                var obj = this.item;
                if (res.code == 0) {
                    layer.msg(res.msg);
                    return false;
                }
                layer.closeAll();
                var input = $(obj).parent().parent().find('.upload-input');
                if ($(obj).attr('lay-type') == 'image') {
                    input.siblings('img').attr('src', res.data.file).show();
                }
                input.val(res.data.file);

                if(res.data.thumb_class !=''){
                    $('.'+ res.data.thumb_class).val(res.data.thumb[0].file);
                }
            }
        });

        $('.upload-input').hover(function (e){
            var e = window.event || e;
            var imgsrc = $(this).val();
            if(imgsrc.trim()==""){ return; }
            var left = e.clientX+document.body.scrollLeft+20;
            var top = e.clientY+document.body.scrollTop+20;
            $(".showpic").css({left:left,top:top,display:""});
            if(imgsrc.indexOf('://')<0){ imgsrc = ROOT_PATH + '/' + imgsrc;	} else{ imgsrc = imgsrc.replace('mac:','http:'); }
            $(".showpic_img").attr("src", imgsrc);
        },function (e){
            $(".showpic").css("display","none");
        });

        $("#btn_rnd").click(function(){
            $("#role_hits").val( rndNum(5000,9999) );
            $("#role_hits_month").val( rndNum(1000,4999) );
            $("#role_hits_week").val( rndNum(300,999) );
            $("#role_hits_day").val( rndNum(1,299) );
            $("#role_up").val( rndNum(1,999) );
            $("#role_down").val( rndNum(1,999) );
            $("#role_score").val( rndNum(10) );
            $("#role_score_all").val( rndNum(1000) );
            $("#role_score_num").val( rndNum(100) );
        });

        var ue = editor_getEditor('role_content');
    });
    
</script>

</body>
</html>