﻿# 分类页面拓展内容

### 输出分类名字和描述

**没有子级分类的情况**
```php
<!--当前分类的名字-->
<?php echo $this->category; ?>
<!--当前分类的描述-->
<?php echo $this->getDescription(); ?>
```

**万能通用的情况**
```php
<!--当前分类的名字-->
<?php echo $this->getArchiveTitle(); ?>
<!--当前分类的描述-->
<?php echo $this->getDescription(); ?>
```

### 输出文章多级分类

假设有一篇文章的分类为【php】，而【php】有个父级分类【code】，那么输出文章分类使用代码`<?php $this->category(',', true, ''); ?>`输出时只会显示分类【php】。

那么如何同时显示父级分类和子级分类呢？

```php
<?php $this->directory(' > ',true,''); ?>
```

输出效果如下
```
【code】>【php】
```

### 自定义分类列表

再sidebar中的分类列表就一句代码写死了，那么如何自定义呢？
```html
<?php $this->widget('Widget_Metas_Category_List')->to($categories); ?>
    <?php while($categories->next()): ?>
    <li class="menu-item menu-item-home">
        <a href="<?php $categories->permalink(); ?>" rel="section"><?php $categories->name(); ?>【<?php $categories->count(); ?>】</a>
    </li>
    <?php endwhile; ?>
```

**可用字段**
*   **mid**：分类id
*   **name**：分类名称
*   **slug**：分类缩写名
*   **type**：分类类型，譬如categorery
*   description：分类的描述
*   **count**：该分类下的文章数目
*   order：
*   parent：父分类的mid
*   levels：所在的层级
*   directory：Array类型，数组元素是每层分类的slug
*   permalink：该分类的url
*   feedUrl：该分类的feed地址
*   feedRssUrl：该分类的feedRss地址
*   feedAtomUrl：该分类的feedAtom地址

**可用参数**

*   ignore 不显示的分类mid
*   current 当前分类mid，如果设置了，则会在输出是增加class="category-active"样式
```php
$this->widget('Widget_Metas_Category_List','ignore=1&current=2')
```
则不显示mid为1的分类，并在mid为2的li上增加“category-active”类型。
