# 文章标签

### 文章标签
```php
<?php $this->tags(',', true, 'none'); ?>
```
**说明：**(',', true, 'none') 第一个单引号间的逗号代表标签与标签的间隔用逗号隔开，true 是标签以超链接形式输出flase则只输出文字，none 为该文章没有标签时显示的提示信息可为空。

### 给每个标签套上div
```php
<div><?php $this->tags('</div><div>', true, 'none'); ?></div>
```

### 判断当前标签并自定义输出内容
```php
<?php if(in_array('abc', $this->tags) ): ?>
文章含有abc标签就会显示这里
<?php endif; ?>
```

### 判断文章是否存在标签，如果存在输出标签，如果不存在输出该文章分类
```php
<?php if(count($this->tags) == 0 ): ?> //此处的count也可改为size
<?php $this->category(',', true, 'none'); ?> //文章分类
<?php else: ?>
<?php $this->tags(',', true, 'none'); ?> //文章标签
<?php endif; ?>
```
其实`$this->tags`就是一个数组，上文就是用php来对数组进行的判断，进而实现的某些功能。

### 输出标签云
```html
<?php $this->widget('Widget_Metas_Tag_Cloud', 'sort=mid&ignoreZeroCount=1&desc=0&limit=30')->to($tags); ?>
<?php if($tags->have()): ?>
<ul class="tags-list">
<?php while ($tags->next()): ?>
    <li><a href="<?php $tags->permalink(); ?>" rel="tag" class="size-<?php $tags->split(5, 10, 20, 30); ?>" title="<?php $tags->count(); ?> 个话题"><?php $tags->name(); ?></a></li>
<?php endwhile; ?>
<?php else: ?>
    <li><?php _e('没有任何标签'); ?></li>
<?php endif; ?>
</ul>
```
**参数说明**
*   sort：排序方式为 mid；
*   ignoreZeroCount：忽略文章数为 0 的；
*   desc：是否降序输出；
*   limit：输出数目。

### 输出全部标签按照MID排序
```php
<?php $this->widget('Widget_Metas_Tag_Cloud')
->to($taglist); ?><?php while($taglist->next()): ?><a href="<?php $taglist->permalink(); ?>" title="<?php $taglist->name(); ?>"><?php $taglist->name(); ?></a>
<?php endwhile; ?>
```
