# 自定义错误页面

### 自定义404页面
使用自定义的404页面非常简单，只需要如下两步
1.  自己制作一个HTML页面，把它命名为404.php
2.  把这个页面放到你当前的模板目录下

**PS：**
1. 部分时候需要删除服务器默认的404页面
2. typecho开启**DEBUG**模式后，404页不会生效。

### 自定义错误页面

如果你厌倦了千篇一律的typecho报错页面，你可以通过以下简单的方法来使用自己的报错页面

1.  随便创建一个php文件(有两个变量你可以在这个php里直接使用，分别为$code和$message，它们分别代表错误代码和错误信息)
2.  把它传到你服务器的某个路径
3.  打开config.inc.php，加入一行
```php
define('__TYPECHO_EXCEPTION_FILE__', '你的文件路径');
```
后面的报错就会显示你的页面了
