# 调用相关文章

刚开始用 typecho 的时候，都还不熟悉，有些功能都还不知道如何使用。这里，简单的介绍一下如何使用相关文章功能，方便刚接触 typecho 的朋友修改模板。 相关文章功能

用文本编辑器或网站后台的外观打开你所要修改的模板的文件夹中的post.php文件：
```php
<?php $this->related(5)->to($relatedPosts); ?>
    <ul>
    <?php while ($relatedPosts->next()): ?>
    <li><a href="<?php $relatedPosts->permalink(); ?>" title="<?php $relatedPosts->title(); ?>"><?php $relatedPosts->title(); ?></a></li>
    <?php endwhile; ?>
</ul>
```

将以上内容粘贴至你想加入相关文章的位置（例如我放在文章结束的位置），最后保存即可。

**相关文章函数说明**
**调用方法**
```php
$this->related($limits, $type);
```
**这个函数有两个参数：**

| 参数名称 | 说明 |
|:--|:--|
| $limits | 默认值为 5，表示显示的相关文章数量 |
| $type | 默认值为 NULL，表示文章的相关方式，只接受 author。当 $type 为 author 时，根据用户显示相关文章；为其他值时，根据标签显示相关文章。 |

希望对大家有用。
