### 页面面包屑

**什么是面包屑？** 面包屑通常用来展示页面在站点中的位置，使访客不会迷失方向，如：Home » Journal » Hello World

在blog中，我们看看会有哪些路径出现：

> ++首页++ » 最新文章
> ++首页++ » ++分类名称++ » 文章标题
> ++首页++ » 归档年份 » 归档月份
> ++首页++ » 页面名称
> ++首页++ » 分类名称
> ++首页++ » 标签名称
> ++首页++ » 搜索关键词或其他信息

有下划线的文字代表是一个链接

实际上title中的内容可以直接移植到我们的面包屑中，在看下面的代码之前，也许你需要先温习**typecho的判断语法**
```html
<div class="crumbs_patch">
	<a href="<?php $this->options->siteUrl(); ?>">Home</a> &raquo;</li>
	<?php if ($this->is('index')): ?><!-- 页面为首页时 -->
		Latest Post
	<?php elseif ($this->is('post')): ?><!-- 页面为文章单页时 -->
		<?php $this->category(); ?> &raquo; <?php $this->title() ?>
	<?php else: ?><!-- 页面为其他页时 -->
		<?php $this->archiveTitle(' &raquo; ','',''); ?>
	<?php endif; ?>
</div>
```

将上面的代码放在需要显示的页面，例如index.php、post.php，抑或是header.php页面，保存后就可以查看结果，当然别忘了自定义样式哦。



